<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9D7DC"
    tools:context=".EventsFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="105dp"
            android:text="Events"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_marginTop="220dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/shimmer">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <include layout="@layout/shimmer_main">
                        </include>
                        <include layout="@layout/shimmer_main">
                        </include>
                </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="220dp"
            android:id="@+id/eventList"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/no_data_available" />
</FrameLayout>